@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body{
    background-color: #dee1e2;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 15px 15px rgba(0,0,0,0.05);
}
.logo{
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.group{
    display: flex;
    align-items: center;
}
header ul{
    position: relative;
    display: flex;
    gap: 30px;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
header ul li a::before
{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before
{
    transform: scaleX(1);
    transform-origin: left;
}
.card1{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 270px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    position: relative;
    float: left;
    margin: 10px 1%;
    line-height: 1.4em;
}
.card-image1{
    grid-area: image;
    background: url("image/aom.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text1{
    grid-area: text;
    margin: 25px;
}
.card-text1 .regid{
    color: #333;
    font-size: 16px;
    font-weight: 300;
}
.card-text1 p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
    margin-top: 7%;
}
.card-text1 h2{
    margin-top: 1px;
    font-size: 25px;
}
.card-stats1{
    grid-area: stats;
    background-color: #333;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card1:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.card2{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 270px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    position: relative;
    float: left;
    margin: 10px 1%;
    line-height: 1.4em;
}
.card-image2{
    grid-area: image;
    background: url("image/mint.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text2{
    grid-area: text;
    margin: 25px;
}
.card-text2 .regid{
    color: #333;
    font-size: 16px;
    font-weight: 300;
}
.card-text2 p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
    margin-top: 7%;
}
.card-text2 h2{
    margin-top: 1px;
    font-size: 25px;
}
.card-stats2{
    grid-area: stats;
    background-color: #333;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card2:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.card3{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 270px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    position: relative;
    float: left;
    margin: 10px 1%;
    line-height: 1.4em;
}
.card-image3{
    grid-area: image;
    background: url("image/mai.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text3{
    grid-area: text;
    margin: 25px;
}
.card-text3 .regid{
    color: #333;
    font-size: 16px;
    font-weight: 300;
}
.card-text3 p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
    margin-top: 7%;
}
.card-text3 h2{
    margin-top: 1px;
    font-size: 25px;
}
.card-stats3{
    grid-area: stats;
    background-color: #333;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card3:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}